{
  "name": "reactionary_back",
  "version": "1.0.0",
  "description": "Project JS Epitech",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "lint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbluxe/Reactionary_Back.git"
  },
  "keywords": [
    "React",
    "NodeJS",
    "Socket",
    "Tek5"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbluxe/Reactionary_Back/issues"
  },
  "homepage": "https://github.com/bbluxe/Reactionary_Back#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
